---
gnome_extensions:
  - id: 1401      # Bluetooth Quick Connect
    enable: yes
  - id: 517       # Caffeine
    enable: yes
  - id: 779       # Clipboard Indicator
    enable: yes
  - id: 1486      # Extension Sync
    enable: yes
  - id: 1319      # GSConnect
    enable: yes
  - id: 906       # Sound Input & Output Device Chooser
    enable: yes
  - id: 1653      # Tweaks & Extensions in System Menu 
    enable: yes
  - id: 1460      # Vitals
    enable: yes
